/*
Theme Name: Dougtrenary - TwentyThirteen Child
Theme URI: http://wordpress.org/themes/twentythirteen
Description: This is a child theme for The TwentyThirteen.
Author: NetFUSION Studios
Author URI: http://netfusionstudios.com/
Template: twentythirteen
Text Domain: dougtrenary-child
Version: 1.0
*/

@import url("../twentythirteen/style.css");

/****************************************************************/
/*************** ADD YOUR CUSTOM CSS IN THIS AREA ***************/
/****************************************************************/

body {
    background: none repeat scroll 0 0 #626262;
    color: #323232;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    margin: 0;
    /*overflow-x: hidden;*/
    padding: 0;
}

/* Buttons */
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
	background: #b2361f; /* Old browsers */
	background: -webkit-linear-gradient(top, #b2361f 0%, #ba260b 100%); /* Chrome 10+, Safari 5.1+ */
	background:   linear-gradient(to bottom, #b2361f 0%, #ba260b 100%); /* W3C */
	border: none;
	border-bottom: 3px solid #b93207;
	border-radius: 2px;
	color: #fff;
	display: inline-block;
	padding: 11px 24px 10px;
	text-decoration: none;
}

button:hover,
button:focus,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:focus,
input[type="button"]:focus,
input[type="reset"]:focus {
	background: #e05d22; /* Old browsers */
	background: -webkit-linear-gradient(top, #da3b1f 0%, #ba260b 100%); /* Chrome 10+, Safari 5.1+ */
	background:   linear-gradient(to bottom, #da3b1f 0%, #ba260b 100%); /* W3C */
	outline: none;
}

button:active,
input[type="submit"]:active,
input[type="button"]:active,
input[type="reset"]:active {
	background: #ba260b; /* Old browsers */
	background: -webkit-linear-gradient(top, #ba260b 0%, #b2361f 100%); /* Chrome 10+, Safari 5.1+ */
	background:   linear-gradient(to bottom, #ba260b 0%, #b2361f 100%); /* W3C */
	border: none;
	border-top: 3px solid #b93207;
	padding: 10px 24px 11px;
}
#page{
	width: 1000px;
}

#main{
	width: 950px;
	background-color: #fff;
	margin: 0 auto;
}
.site-header{
	background: url(images/header_bg.jpg) !important;
	height: 182px;
}

.site{
	background: none;
}
.navbar{
	position: relative;
	top: 151px;
	background: none;
	text-align: right;
}

.nav-menu li a{
	color: #fff;
	font-size: 14px;
	padding: 9px 20px;
	text-transform: uppercase;
}

.nav-menu .current_page_item > a, .nav-menu .current_page_ancestor > a, .nav-menu .current-menu-item > a, .nav-menu .current-menu-ancestor > a{
	font-style: normal;
	color: #fff;
	font-weight: bold;
}

#header_links{
	position: absolute;
	top: 110px;
	left: 450px;
	z-index: 2000;
}
#header_links img{padding: 0 10px}

#header_widget_3{
	position: absolute;
	top: 100px;
	right: 40px;
	z-index: 2001;
}
#header_widget_3 .widget{
	padding:5px !important;
	background: none !important;
}

#primary{
	width: 70%;
	padding: 0 20px;
}

.site-main .sidebar-container{
	top: 20px;
}
.site-main .widget-area{
	width: 280px;
}

#ads{
	background: none repeat scroll 0 0 #666666;
    margin: 10px;
    padding: 5px 10px 10px 10px;
    text-align: center;
    width: 242px;
}

.portlet1_home{
	border: none !important;
	background: none !important;
	padding: 0 !important;
	height: 284px !important;
}
#portlet1, #portlet2{
	border: 3px solid #BEBEBF;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    background: url(images/portlet_bg.jpg) repeat scroll right top rgba(0, 0, 0, 0);
}

/*#portlet1{
	background: none !important;
	border: none !important;
}*/
#portlet1 h1{
	background: url("images/save_banner.png") no-repeat scroll center top rgba(0, 0, 0, 0);
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    height: 82px;
    position: relative;
    text-align: center;
    top: -4px;
    margin:0;
}

#portlet1 a{
	background: url("images/gray_gradient_bg.jpg") no-repeat scroll center top rgba(0, 0, 0, 0);
    color: #FFFFFF;
    font-size: 11px;
    font-weight: bold;
    display: block;
    margin: 0;
    padding: 5px 0;
    text-align: center;
}

.entry-header, .entry-content, .entry-summary, .entry-meta{
	max-width:900px;
}

.entry-header{
	display: none;
}

.hentry{
	padding: 20px 0;
}

#main{
	min-height: 850px;
}

.site-footer{
	width: 950px;
	margin: 0 auto;
}

.site-info{
	font-size: 11px;
	background-color: #626262;
	color: #1A1A1A;
	text-align: right;
	padding: 10px 0;
}

.site-footer .sidebar-container{
	padding: 15px 0;
}

.entry-content img.alignleft, .entry-content .wp-caption.alignleft{
	margin-left: 0;
}

.img_left img{
	margin-right: 20px;
}
h1, h2, h3, h4, h5, h6{
	clear: none;
}

h2, h3{ font-family: Arial !important;}

#top_title{
	clear: both;
    color: #D82100;
    font-size: 20px;
    font-weight: bold;
    height: 40px;
    text-align: center;
}
.home #primary{
	width: 100%;
}
.home #portlet{
	width: 600px;
}

.home .portlet2_home{
	width: 240px !important;
	height: 265px;
}
.home .portlet3_home, .home .portlet4_home{
	width: 270px !important;
	height: 338px;
}

.portlet2_home{
	text-align:center !important;
	height: 284px !important;
}
.portlet2_home h1{
	background: url("images/save_banner.png") no-repeat scroll center top rgba(0, 0, 0, 0);
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    height: 82px;
    position: relative;
    text-align: center;
    top: -8px;
    margin:0;
}

.portlet2_home a{
	background: url("images/gray_gradient_bg.jpg") no-repeat scroll center top rgba(0, 0, 0, 0);
    color: #FFFFFF;
    font-size: 11px;
    font-weight: bold;
    display: block;
    margin: 0;
    padding: 5px 0;
    text-align: center;
    position: relative;
    top: -15px;
}

.portlet3_home h2, .portlet4_home h2{
	background: url("images/red_round_bg.png") no-repeat scroll center top rgba(0, 0, 0, 0);
    color: #FFFFFF !important;
    font-size: 14px !important;
    font-weight: bold;
    height: 65px;
    padding: 10px 0 !important;
    text-align: center !important;
}

.home .portlet5_home{
	height: 338px !important;
    width: 272px !important;
    float: left;
}

.portlet5_home h2 a{
	background: url("images/get_products.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #FFFFFF;
    display: block;
    font-size: 16px;
    height: 64px;
    left: -29px;
    padding: 25px 0 0 33px;
    position: relative;
    text-align: left;
    width: 318px;
}

.portlet5_home a{
	text-align: center;
}

.portlet3_home a, .portlet4_home a{
	background: url("images/video_gray_gradient_bg.jpg") no-repeat scroll center top rgba(0, 0, 0, 0);
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    height: 45px;
    margin: 0;
    padding: 8px 0;
    text-align: center;
    display: block;
}

#portlet{
	background: url("images/portlet_bg.jpg") repeat scroll right top rgba(0, 0, 0, 0);
    border: 3px solid #BEBEBF;
    float: left;
    margin: 15px;
    padding: 5px;
}
#portlet h2 {
    color: #D82100;
    display: block;
    font-size: 18px;
    padding: 0 10px 10px 0;
    margin: 0 !important;
}

#portlet img{
	margin-top: 0px !important;
}

#portlet p{
	margin-bottom: 3px;
}

#portlet #footer{
	background: none repeat scroll 0 0 #555555;
    color: #FFFFFF;
    float: right;
    margin: 0 0 0 10px;
    padding: 10px;
    position: absolute;
    right: 347px;
    text-align: left;
    width: 348px;
    z-index: 2000;
    height: 72px;
}
#portlet #fade{
	color: #FFFF00;
    list-style: none outside none;
    position: relative;
    right: -71px;
    top: -21px;
    margin: 0;
}
#portlet #footer p{
	margin-top: 7px;
}
#portlet #footer a img{
	bottom: 72px;
    height: 55px;
    position: relative;
    right: -323px;
    width: 55px;
}

.wpcf7-select{
	border: 2px solid #D4D0BA;
    font-family: inherit;
    padding: 5px;
    color: #141412;
    width: 240px;
}

.slb_details{display: none;}

.textwidget{
	color: inherit;
}
.textwidget a:hover{
	color: inherit;
	text-decoration: none;
}

.search-form{
	display: none;
}

#scrolling_marquee {
    width: 950px;
    margin: 0px auto;
    background-color: #000;
    background: -webkit-linear-gradient(top, #000 0%, #444 100%); /* Chrome 10+, Safari 5.1+ */
	background:   linear-gradient(to bottom, #000 0%, #444 100%);
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}